{
  "name": "mastra-queue-workflow",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^3.0.30",
    "@mastra/core": "^0.20.0",
    "@mastra/langfuse": "^0.0.11",
    "@mastra/libsql": "^0.15.1",
    "@mastra/loggers": "^0.10.15",
    "@mastra/memory": "^0.15.5",
    "langfuse-vercel": "^3.37.3",
    "pg": "^8.16.0",
    "resend": "^6.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.24",
    "mastra": "^0.14.1",
    "typescript": "^5.8.3"
  }
}
